@use "mixins"as *;

.banner {
  padding: 70px 0 120px;
  background-color: #2a2a2a;

  @include media(1100) {
    display: flex;
    flex-direction: column;
  }

  @include media(900) {
    padding: 30px 0;
  }

  &__container {
    position: relative;
  }

  &__img {
    position: absolute;
    right: 0;
    top: -40px;
    width: 533px;
    height: 486px;
    background: center / cover no-repeat url("./../img/banner__img.webp");

    @include media(1100) {
      position: static;
      justify-self: end;
      width: 400px;
      height: 337px;
    }

    @include media(500) {
      width: 250px;
      height: 200px;
    }
  }
}

.banner-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
  padding: 33px 176px 33px 57px;
  max-width: 718px;
  background-color: #212121;

  @include media(1100) {
    padding: 33px 57px;
  }

  @include media(900) {
    padding: 20px 15px;
  }

  &__title {
    position: relative;
    grid-column: 1 / 3;
    font-weight: 600;
    font-size: 55px;
    color: #fff;

    &::before {
      content: "";
      position: absolute;
      left: -70px;
      top: 32px;
      width: 30px;
      height: 3px;
      background-color: #3f6745;

      @include media(900) {
        display: none;
      }
    }

    @include media(900) {
      font-size: 35px;
    }
  }

  &__p {
    grid-column: 1 / 3;
    margin-top: 13px;
    font-size: 16px;
    color: #fff;
  }

  &__price {
    margin-top: 40px;
    font-weight: 900;
    font-size: 45px;
    color: #e9e6dc;

    @include media(900) {
      grid-column: 1 / 3;
      font-size: 35px;
    }
  }

  &__btn {
    place-self: end end;

    @include media(900) {
      place-self: auto auto;
      grid-column: 1 / 3;
      margin-top: 30px;
    }
  }
}
